 % 1
 x = -3 : 3
y = -3 : 3
[a,b] = meshgrid(x,y)
c = 1.8.^((-1.5).*sqrt(a.^(2)+b.^(2))).*sin(a).*cos(b./2)
surf(a,b,c)
mesh(a,b,c)

% 2
x = -4 : 4
y = -4 : 4
[a,b] = meshgrid(x,y)
c = (a.^(2)+(3).*b.^(2)).*exp((1)-a.^(2)-b.^(2))
surf(a,b,c)
mesh(a,b,c)

% 3
t = linspace(-10.*pi,10.*pi,1000)
x = t .* cos(t)
y = t .* sin(t)
z = t
plot3(x,y,z,"b")
xlabel("Value of x")
ylabel("Value of y")
zlabel("Value of z")
title("Functions wrt t")

% 4
x=-3 : 3
y=-3 : 3
[a,b]=meshgrid(x,y)
c=(1.8).^(-1.5).*sqrt(a.^(2)+b.^(2)).*sin(a).*cos(b./2)
surf(a,b,c)
mesh(a,b,c)

% 5
x=-6 : 6
y=-6 : 2 : 6
[x1,y1]=meshgrid(x,y)
z1=sin(sqrt(x1.^2+y1.^2./sqrt(x1.^(2)+y1.^(2))))
plot3(x1,y1,z1)
surf(x1,y1,z1)

