f = input('Enter f(x, y) as a function of x and y (e.g., @(x, y) x + y): ');

x1 = input('Enter the initial x value (x1): ');
y1 = input('Enter the initial y value (y1): ');
h = input('Enter the step size (h): ');
X_end = input('Enter the final X value (X_end): ');

X = x1:h:X_end; 
n = length(X); 

Y = zeros(1, n); 
Y(1) = y1;

% Euler's Method Loop
for i = 2:n
    Y(i) = Y(i-1) + h * double(f(X(i-1), Y(i-1))); 
end

disp(['The final value of y at x = ' num2str(X_end) ' is: ' num2str(Y(end))]);


% Another Code 

%find y at given x =X
%for:
%dy/dx=f(x,y),y(x0)=y0
%taking step size =h
%eulers method 
% y1=y0 + h[f(x,y)]at (x0,y0) = y0++hf(x0,y0)
%y2=y1+hf(x1,y1....... and so on
% Get user inputs
x_initial = input("Enter the value of x0: ");
y_initial = input("Enter the value of y0: ");
h = input("Enter the value of step size: ");
X = input("Enter the value of final value: ");


f = @(x, y) (1/(x^2) - y/x);


x = x_initial;
y = y_initial;


fprintf('x: %.4f, y: %.4f\n', x, y);


while x < X
    y = y + h * f(x, y); 
    x = x + h;           
    fprintf('x: %.4f, y: %.4f\n', x, y);  
end