x = input('Enter xi values as an array ');
y = input('Enter yi values as an array  ');

n = length(x);
x_interp = input('Enter the point at which to interpolate (x_interp): ');

L = 0;

for i = 1:n
    Li = 1;
    
    for j = 1:n
        if i ~= j
            Li = Li * (x_interp - x(j)) / (x(i) - x(j));
        end
    end
    
    L = L + y(i) * Li;
end

disp(['Interpolated value at x = ', num2str(x_interp), ' is ', num2str(L)]);




% Another code 
x = [1, 2, 3, 4]; 
y = [1, 4, 9, 16]; 

x_interp = 7; 

m = length(x);
P = 0; 

for j = 1:m
   
    L = 1;
    
    for k = 1:m
        if k ~= j
            L = L * (x_interp - x(k)) / (x(j) - x(k));
        end
    end
    P = P + y(j) * L;
end
fprintf('Interpolated value at x = %.2f: %.2f\n', x_interp, P);

